<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600.0" minWidth="800.0" onCloseRequest="#handleExit" title="AddressBook π" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/pi.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>
      <VBox>
        <MenuBar fx:id="menuBar" maxHeight="1.7976931348623157E308" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
          <SplitPane dividerPositions="0.29797979797979796" VBox.vgrow="ALWAYS">
              <AnchorPane maxHeight="1.7976931348623157E308" minHeight="200.0">
                  <VBox fx:id="personList" maxHeight="1.7976931348623157E308" minWidth="340" prefHeight="600.0"
                        styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <StackPane fx:id="personListPanelPlaceholder" maxHeight="1.7976931348623157E308"
                                 maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                 VBox.vgrow="ALWAYS"/>
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0"/>
                      </padding>
                  </VBox>
              </AnchorPane>
              <AnchorPane minHeight="200.0" minWidth="300.0">
                  <StackPane fx:id="detailedPersonDisplayPlaceholder" maxHeight="1.7976931348623157E308"
                             maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                             prefWidth="300.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets bottom="5" left="10" right="10" top="5"/>
                      </padding>
                  </StackPane>
              </AnchorPane>
          </SplitPane>
          <AnchorPane prefHeight="100.0">
              <StackPane fx:id="resultDisplayPlaceholder" maxHeight="1.7976931348623157E308"
                         maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                         styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <padding>
                      <Insets bottom="5" left="10" right="10" top="5"/>
                  </padding>
              </StackPane>
          </AnchorPane>
              <StackPane fx:id="commandBoxPlaceholder" maxHeight="1.7976931348623157E308" prefHeight="39.0" prefWidth="664.0" styleClass="pane-with-border">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
